{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>

    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/duotone.css" integrity="sha384-R3QzTxyukP03CMqKFe0ssp5wUvBPEyy9ZspCB+Y01fEjhMwcXixTyeot+S40+AjZ" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/fontawesome.css" integrity="sha384-eHoocPgXsiuZh+Yy6+7DsKAerLXyJmu2Hadh4QYyt+8v86geixVYwFqUvMU8X90l" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/duotone.css"
    integrity="sha384-R3QzTxyukP03CMqKFe0ssp5wUvBPEyy9ZspCB+Y01fEjhMwcXixTyeot+S40+AjZ" crossorigin="anonymous" />
    <link rel="icon" type="image/x-icon" href="{% static 'img/favicon.ico' %}"/>
    <title>{% block title %}
    {% endblock %}</title>
    {% block head %}

    {% endblock %}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <style>
          .btn-upload {
    position: relative;
    overflow: hidden;
  }
  .inputt {
    position: absolute;
    font-size: 50px;
    opacity: 0;
    right: 0;
    top: 0;
  }

  .border-radius{
      border-radius: 20px;
      background-color: #1F2833;
      border-color: lightgray;
  }

  .background-gradiant{
      background-color: #11161d;
  }

  @media screen and (max-width: 790px)
  {
  .body-padding{
    margin-top: 50px;
    margin-bottom: 50px;
    }
    .responsive{
        display: none;
    }
    .padding-responsive{
        padding-left: 5%;
    }
    .background-gradiant {
            padding: 0 !important;
          }
    .img-user{
        width: 200px !important;
    }
    .div-padding{
        padding: 0 !important;
    }
  }
      .background-gradiant{
              background-image: linear-gradient(to right,black, #545454 );
          min-height: 100vh;
          max-height: 1000px;
      }
    .body-dev {
        padding: 30px;
    }
    .div-padding{
     padding: 80px;
    }
    .body-padding{
        margin-top: 100px;
        margin-bottom: 100px;
    }
      </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
<div class="col-sm-12 background-gradiant" style="overflow-x :hidden; overflow-y: hidden">
            <div class="col-sm-12 body-padding">
                <div class="background-chnge border-radius div-padding ">
                    {% block contact %}
                    
                    {% endblock %}
                </div>
            </div>
        </div>
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>